<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example Auth & Stripe Integration</title>
    <style>
    body{
      width:750px;
      padding:5px;
      border:2px solid black;
      margin:0;
      border-radius:5px;
    }
    h1,h2,h3{
      margin:3px;
      padding:0;
    }
    p{
      padding:3px;
      margin:0;
    }
    .setup-info{display:flex}
    .input-group{
      margin:5px;
      border:1px dashed;
      padding:5px;
      max-width:400px;
    }
    .input-group input{
      width: -webkit-fill-available;
      font-size: 14px;
      padding: 5px;
    }
    </style>
  </head>
  <body>

    <h1>Example</h1>
    <section class="setup-info">
      <div width="width:35%;">
        <h2>Auth</h2>
        <p>We have two areas, (1) Not logged in & (2) Logged in</p>
        <p>Logged in users will have a stripeToken id in their users/field in firebase</p>
        <p>Firebase security rules ensure only the logged in user can access their own info</p>
      </div>
      <div style="width:65%;">
        <h2>Stripe - Payment</h2>
        <p>Accept payment during sign up</p>
        <p>When users signup we will show the stripe card input form - Validate form before submit</p>
        <p>On submit we will (1) create the users account in firebase - (2) Create a object for the user in the database - (3) Generate a stripeToken for the users card info & submit to our lambda function</p>
        <p>Wait for a response from lambda.</p>
        <p>Our lambda function will recieve the firebase userid & stripetoken (and optional pass in the plan they have selected or amount to charge)</p>
        <p>Our function will then process the payment with stripe and wait for a response, then update the uid within lambda or send the stripeuserid for the newly created user back to the extension in respsonse to be added into the users object</p>
        <p>Now the user is authorised and payment is complete, we can show the logged in section below.</p>
      </div>
    </section>

    <section class="logged-out" style="display:none;">
      <h3>Logged Out Area</h3>
      <p>Create an account or login below...</p>
      <section class="setup-info">
        <div class="login-area" style="width:50%;">
          <h3>Login</h3>
          <div class="input-group">
            <input type="text" placeholder="Email Address"/>
          </div>
          <div class="input-group">
            <input type="password" placeholder="Password"/>
          </div>
          <div class="input-group">
            <input type="button" value="Login"/>
          </div>
        </div>
        <div class="signup-area" style="width:50%;">
          <h3>Create Account</h3>

          <div class="input-group">
            <input type="text" placeholder="Email Address"/>
          </div>
          <div class="input-group">
            <input type="password" placeholder="Password"/>
          </div>
          <div class="input-group">
            <iframe style="width:100%;border:none;height:40px;" src="stripeFrame.html"></iframe>
          </div>
          <div class="input-group">
            <input type="button" value="Signup"/>
          </div>
        </div>
      </section>
    </section>

    <section class="logged-in" style="display:none;">
      <h3>Logged In Area</h3>
      <button>Log Out</button>
      <p>User Details:</p>
    </section>


    <script src="app.js"></script>

  </body>
</html>
